{
  "name": "briscola",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "boardgame.io": "0.49.10",
    "esm": "^3.2.25",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node index.js",
    "server:dev": "nodemon index.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
